import java.io.*;
import java.util.*;
public class Isomorpiccc
{
    public static void main(String args[])
    {
        Scanner s=new Scanner(System.in);
        int i=0,j=0,count1=0,count2=0;
        String str1=s.next();
        String str2=s.next();
        char ch1[]=str1.toCharArray();
        char ch2[]=str2.toCharArray();
        for(i=0;i<str1.length();i++)
        {
            for(j=i+1;j<str1.length();j++)
            {
            if(ch1[i]==ch1[j])
            {
                count1++;
                
            }
        }}
            
        
        
        for(i=0;i<str2.length();i++)
        {
             for(j=i+1;j<str2.length();j++)
             {
            if(ch2[i]==ch2[j])
            {
                count2++;
            }
        }}
           
        if(count1==count2)
        {
            System.out.println("True");
        }
        else
        {
            System.out.println("False");
        }
    }
}

